[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [{
            "caption": "CodeWrapper",
            "children": [{
                "command": "open_file",
                "args": {
                    "file": "${packages}/CodeWrapper/CodeWrapper.sublime-settings"
                },
                "caption": "Settings – Default"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/CodeWrapper.sublime-settings"
                },
                "caption": "Settings – User"
            }]
        }]
    }]
}]
